<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EED8E"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/textoBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la app!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textoBienvenida"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/btTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test del inversor"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular inversión"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btLegal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aclaración legal"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>