<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultsActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADOS:"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/resultados1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La inversión con mejores resultados es: ">
    </TextView>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU">
    </Button>

</LinearLayout>